<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodmenu"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewdal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:src="@drawable/dal" />

            <TextView
                android:id="@+id/textViewDal"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="DAL"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewdim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:src="@drawable/dim" />

            <TextView
                android:id="@+id/textViewDim"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="DIM"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewPuishak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:src="@drawable/puishak" />

            <TextView
                android:id="@+id/textViewPuishak"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="PUISHAK"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewchicken"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:background="@android:color/white"
                android:src="@drawable/chicken" />

            <TextView
                android:id="@+id/textViewchicken"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="Chicken"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewtangramach"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:background="@android:color/white"
                android:src="@drawable/tangra" />

            <TextView
                android:id="@+id/textViewtangramach"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="TANGRA MACH"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>


     